plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.jfmr.ac.test.data.cache"
}

dependencies {
    api(project(path: ":domain:model"))
    implementation(project(path: ":test"))

    kapt libs.room.compiler
    implementation libs.google.gson
    implementation libs.bundles.hilt
    kapt libs.bundles.hiltkapt
    api libs.kotlin.coroutines
    api libs.paging.room
    api libs.paging.common
    implementation libs.kotlin.serialization
    implementation libs.firebase.crashlitycs
}
