plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-parcelize"
    id "org.jetbrains.kotlin.plugin.serialization"
    id 'kotlin-kapt'
}

android {
    namespace = "com.jfmr.ac.test.domain.model"
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false

        }
    }
}

dependencies {
    api libs.bundles.arrow
    kapt libs.arrow.kapt
    api libs.bundles.room
    implementation libs.retrofit2.converter.gson
    api libs.kotlin.serialization
}
