plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-parcelize"
    id "org.jetbrains.kotlin.plugin.serialization"

}

android {
    namespace = "com.jfmr.ac.test.domain.model"
}

dependencies {
    api libs.bundles.arrow
    kapt libs.arrow.kapt
    api libs.bundles.room
    implementation libs.retrofit2.converter.gson
    api libs.kotlin.serialization
}
