plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "java-test-fixtures"
}

android {
    namespace 'com.jfmr.ac.test.tests'
}

dependencies {

    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    kapt libs.arrow.kapt
    implementation libs.bundles.arrow

    implementation libs.test.junit
    implementation libs.mockk.main
    implementation libs.google.gson
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation libs.test.junit
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    implementation libs.bundles.retrofit2


}
