plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace = "com.jfmr.ac.test.presentation.ui"
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }
}

dependencies {
    implementation(project("path": ":domain:usecase"))
    implementation(project("path": ":test"))

    implementation libs.bundles.compose

    api libs.timber
    api libs.material

    implementation libs.bundles.hilt
    implementation libs.firebase.crashlitycs
    kapt libs.bundles.hiltkapt

    implementation libs.paging.compose
    implementation libs.accompanist.swiperefresh
    androidTestImplementation libs.bundles.compose.instrumentationTest
    androidTestImplementation libs.test.kotlin
    debugImplementation libs.test.compose.manifest
}
