plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace = "com.jfmr.ac.test.presentation.ui"
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.6"
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation(project("path": ":domain:usecase"))
    implementation(project("path": ":test"))

    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'io.coil-kt:coil-compose:2.5.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation libs.paging.compose
    api libs.timber
    api libs.material

    implementation libs.bundles.android
    implementation libs.firebase.crashlitycs
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'
    kapt "androidx.hilt:hilt-compiler:1.1.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    implementation libs.accompanist.swiperefresh
    androidTestImplementation libs.bundles.compose.instrumentationTest
    androidTestImplementation libs.test.kotlin.coroutines
    debugImplementation libs.test.compose.manifest
}
kapt {
    correctErrorTypes true
}