plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace = "com.jfmr.ac.test.presentation.ui"
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation(project("path": ":domain:usecase"))
    implementation(project("path": ":test"))

    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation libs.paging.compose
    api libs.timber
    api libs.material


    implementation libs.bundles.android
    implementation libs.bundles.hilt
    implementation libs.bundles.compose
    implementation libs.firebase.crashlitycs
    kapt libs.bundles.hiltkapt

    implementation libs.accompanist.swiperefresh
    androidTestImplementation libs.bundles.compose.instrumentationTest
    androidTestImplementation libs.test.kotlin
    debugImplementation libs.test.compose.manifest
}
