# AC-Test

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/framework/src/main/java/com/jfmr/framework/: MyClass.kt
app/src/androidTest/java/com/jfmr/ac/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jfmr/ac_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfmr/ac/test/: MainActivity.kt  ProjectApplication.kt
app/src/main/java/com/jfmr/ac/test/app/: MainActivity.kt  ProjectApplication.kt
app/src/main/java/com/jfmr/ac/test/character/list/model/: CharacterListState.kt
app/src/main/java/com/jfmr/ac/test/character/list/viewmodel/: CharacterListViewModel.kt
app/src/main/java/com/jfmr/ac/test/ui/component/: ErrorScreen.kt
app/src/main/java/com/jfmr/ac/test/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/api/: build.gradle  build.gradle.kts
data/cache/: .gitignore  build.gradle  build.gradle.kts  google-services.json
data/cache/dao/: build.gradle
data/cache/db/: .gitignore  build.gradle
data/cache/model/: build.gradle  build.gradle.kts
data/cache/model/src/androidTest/java/com/jfmr/cache/model/: ExampleInstrumentedTest.kt
data/cache/model/src/main/: AndroidManifest.xml
data/cache/model/src/main/java/entities/: CharacterEntityConverter.kt
data/cache/model/src/test/java/com/jfmr/cache/model/: ExampleUnitTest.kt
data/cache/src/androidTest/java/com/jfmr/data/cache/: ExampleInstrumentedTest.kt
data/cache/src/main/: AndroidManifest.xml
data/cache/src/test/java/com/jfmr/ac/test/utils/: LocalUtils.kt
data/cache/src/test/resources/: local_characters.json
data/di/: build.gradle  build.gradle.kts
data/di/src/androidTest/java/com/jfmr/ac/test/di/: ExampleInstrumentedTest.kt
data/di/src/main/: AndroidManifest.xml
data/di/src/main/java/com/jfmr/ac/test/data/di/: DBModule.kt  DataSourceModule.kt  DispatchersModule.kt  ItemsRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrieveCharactrersDataSourceModule.kt
data/di/src/main/java/com/jfmr/ac/test/di/: NetworkModule.kt
data/di/src/test/java/com/jfmr/ac/test/di/: ExampleUnitTest.kt
data/open/: build.gradle  build.gradle.kts
data/open/src/main/java/com/jfmr/ac/test/open/api/: EndPoints.kt  RickAndMortyService.kt
data/open/src/main/java/com/jfmr/open/: MyClass.kt
data/paging/: build.gradle  build.gradle.kts  google-services.json
data/paging/src/main/java/com/jfmr/ac/test/data/paging/: RickAndMortyRemoteMediator.kt
data/remote/: build.gradle  build.gradle.kts  google-services.json
data/remote/model/: build.gradle.kts
data/remote/src/androidTest/java/com/jfmr/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/jfmr/data/remote/: RetrieveRemoteCharactersDataSource.kt  RickAndMortyRemoteRepository.kt
data/remote/src/test/java/com/jfmr/data/remote/: ExampleUnitTest.kt
data/remote/src/test/resources/: character_by_id_success.json  character_by_id_success_empty_episodes.json  episode.json
data/repository/: build.gradle  build.gradle.kts  google-services.json
data/repository/di/: build.gradle.kts
data/repository/di/src/androidTest/java/com/jfmr/di/: ExampleInstrumentedTest.kt
data/repository/di/src/main/: AndroidManifest.xml
data/repository/implementation/: build.gradle.kts
data/repository/implementation/src/main/: AndroidManifest.xml
data/repository/model/: build.gradle  build.gradle.kts
data/repository/model/src/main/java/com/jfmr/model/: MyClass.kt
data/repository/open/: build.gradle.kts
data/repository/src/androidTest/java/com/jfmr/ac/test/repository/: ExampleInstrumentedTest.kt
data/repository/src/androidTest/java/com/jfmr/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/jfmr/ac/test/repository/: ApiServices.kt
data/repository/src/main/java/com/jfmr/data/repository/: DefaultDispatcher.kt  ItemsRepositoryImpl.kt  QDefaultDispatcher.kt
data/repository/src/main/java/com/jfmr/data/repository/qualifier/: Dispatchers.kt  QRetrieveRemoteDataSource.kt  RetrieveRemoteDataSource.kt
data/repository/src/test/java/com/jfmr/ac/test/repository/: ExampleUnitTest.kt
domain/model/: build.gradle  build.gradle.kts
domain/model/src/main/java/com/jfmr/ac/test/model/: MyClass.kt
domain/repository/: build.gradle  build.gradle.kts  google-services.json
domain/repository/di/: build.gradle.kts
domain/repository/di/src/main/: AndroidManifest.xml
domain/repository/implementation/: build.gradle.kts
domain/repository/implementation/src/main/: AndroidManifest.xml
domain/repository/open/: build.gradle  build.gradle.kts
domain/usecase/: build.gradle  build.gradle.kts  google-services.json
domain/usecase/di/: build.gradle  build.gradle.kts
domain/usecase/di/src/main/: AndroidManifest.xml
domain/usecase/implementation/: build.gradle  build.gradle.kts
domain/usecase/implementation/src/main/: AndroidManifest.xml
domain/usecase/open/: build.gradle  build.gradle.kts
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/ui/: build.gradle  build.gradle.kts  google-services.json
presentation/ui/src/main/: AndroidManifest.xml
presentation/ui/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/ui/src/main/res/values-night/: themes.xml
test/: build.gradle  build.gradle.kts
test/src/main/java/com/jfmr/ac/test/tests/: MainCoroutineRule.kt  TestUtils.kt
test/src/main/java/com/jfmr/ac/test/tests/character/: CharacterUtils.kt
test/src/main/java/com/jfmr/ac/test/tests/data/: Network.kt  PagingSourceUtils.kt
test/src/main/java/com/jfmr/ac/test/tests/episodes/: EpisodeUtils.kt
test/src/test/resources/: episodes.json  episodes_list.json
(+333 files in other folders)
