pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    versionCatalogs {
        libs {
            library('material', 'com.google.android.material:material:1.6.1')

            /*version('lifecycle', '2.4.1')
            library('lifecycle-activity', 'androidx.lifecycle', 'lifecycle-runtime-ktx').versionRef('lifecycle')
            library('lifecycle-service', 'androidx.lifecycle', 'lifecycle-service').versionRef('lifecycle')
            library('compose-lifecycle', 'androidx.lifecycle', 'lifecycle-viewmodel-compose').versionRef('lifecycle')*/

            /*library('androidx-core', 'androidx.core:core-ktx:1.7.0')
            library('compose-activity', 'androidx.activity:activity-compose:1.4.0')*/

            version('compose', '1.2.1')
            library('compose-ui', 'androidx.compose.ui', 'ui').versionRef('compose')
            library('compose-tooling-preview', 'androidx.compose.ui', 'ui-tooling-preview').versionRef('compose')
            library('compose-navigation', 'androidx.navigation:navigation-compose:2.5.2')
            library('compose-coil', 'io.coil-kt:coil-compose:2.2.2')
            library('material-compose', 'androidx.compose.material3:material3:1.0.0-alpha09')
            bundle('compose', ['compose-ui', 'material-compose', 'compose-tooling-preview', 'compose-navigation', 'compose-coil'])


            library('hilt-android', 'com.google.dagger:hilt-android:2.44')
            library('hilt-compiler', 'com.google.dagger:hilt-compiler:2.44')
            library('hilt-compose', 'androidx.hilt:hilt-navigation-compose:1.0.0')
            //library('hilt-lifecycle', 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03')
            // library('hilt-lifecyclecompiler', 'androidx.hilt:hilt-compiler:1.0.0')

            bundle('hilt', ['hilt-android', 'hilt-compose'])
            bundle('hiltkapt', ['hilt-compiler'])

            library('kotlin-coroutines', 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')

            version('room', '2.4.3')
            library('room-runtime', 'androidx.room', 'room-runtime').versionRef('room')
            library('room-ktx', 'androidx.room', 'room-ktx').versionRef('room')
            library('room-compiler', 'androidx.room', 'room-compiler').versionRef('room')
            bundle('room', ['room-runtime', 'room-ktx'])

            library('retrofit2', 'com.squareup.retrofit2:retrofit:2.9.0')
            library('retrofit2-adapter', 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2')
            library('retrofit2-converter-gson', 'com.squareup.retrofit2:converter-gson:2.9.0')
            library('okhttp3-interceptor', 'com.squareup.okhttp3:logging-interceptor:4.9.0')
            bundle('retrofit2', ['retrofit2', 'retrofit2-adapter', 'retrofit2-converter-gson', 'okhttp3-interceptor'])

            library('arrow-core', 'io.arrow-kt:arrow-core:0.11.0')
            library('arrow-syntax', 'io.arrow-kt:arrow-syntax:0.11.0')
            library('arrow-kapt', 'io.arrow-kt:arrow-meta:0.11.0')
            bundle('arrow', ['arrow-core', 'arrow-syntax'])

            library('timber', 'com.jakewharton.timber:timber:5.0.1')

            //-- Test ------------------------------------------------------------------------------
            library('test-junit', 'junit:junit:4.13.2')
            library('android-test-junit', 'androidx.test.ext:junit:1.1.3')
            library('android-test-espresso', 'androidx.test.espresso:espresso-core:3.4.0')
            library('android-test-compose-ui', 'androidx.compose.ui', 'ui-test-junit4').versionRef('compose')
            library('android-test-compose-tooling', 'androidx.compose.ui', 'ui-tooling').versionRef('compose')

            library('mockk-main', 'io.mockk:mockk:1.12.2')
            library('mockk-jvm', 'io.mockk:mockk-agent-jvm:1.12.2')
            library('test-coroutines', 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.10')
            bundle('test', ['test-junit', 'android-test-junit', 'mockk-main', 'mockk-jvm', 'test-coroutines'])

        }
    }
}
rootProject.name = "AC-Test"
include ':app'
include ':presentation:ui'

include ':domain:usecase:open'
include ':domain:usecase:implementation'
include ':domain:usecase:di'
include ':domain:model'
include ':domain:repository:open'

include ':framework'

include ':data:open'
include ':data:di'
include ':data:remote'
include ':data:cache'
include ':data:cache:model'
include ':data:repository'
