plugins {
    id 'com.android.library'
    id 'kotlin-android'

}

android {
    namespace = "com.jfmr.ac.test.data.repository"
}
kapt {
    correctErrorTypes true
}
dependencies {
    implementation(project("path": ":domain:model"))
    implementation(project("path": ":domain:repository"))
    implementation(project(path: ":data:remote"))
    implementation(project(path: ':data:api'))
    implementation(project(path: ":data:cache"))
    implementation(project(path: ":data:paging"))
    testImplementation(project(path: ":test"))

    implementation libs.bundles.hilt
    kapt libs.bundles.hiltkapt

    implementation libs.bundles.arrow
    kapt libs.arrow.kapt

    testImplementation libs.test.coroutines
}
