plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.jfmr.ac.test.domain.usecase'
}

dependencies {
    api(project(":domain:model"))
    api api(project(':data:api',))
    api(project(":data:di"))
    api(project(":domain:repository"))
    api(project(path: ":data:cache"))
    testImplementation(project(path: ":test"))
    implementation libs.bundles.hilt
    kapt libs.bundles.hiltkapt

    implementation libs.bundles.arrow
    kapt libs.arrow.kapt
    implementation libs.firebase.crashlitycs
}
