plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.jfmr.ac.test.domain.repository"
}

dependencies {
    api(project(path: ":domain:model"))
    api(project(path: ":data:cache"))
    implementation libs.android.ktx

}
