plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace = "com.jfmr.ac.test.domain.repository"
}

dependencies {
    api(project(path: ":domain:model"))
    api(project(path: ":data:cache"))

}
