plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.jfmr.ac.test.data.remote"
}
kapt {
    correctErrorTypes true
}
dependencies {
    api(project(path: ":data:api"))
    api(project(path: ":domain:model"))
    implementation libs.android.ktx

    testImplementation(project(path: ":test"))

    implementation libs.bundles.hilt
    kapt libs.bundles.hiltkapt

    implementation libs.bundles.arrow
    kapt libs.arrow.kapt
    implementation libs.firebase.crashlitycs

}
