plugins {
    id 'com.android.library'
    id 'kotlin-android'

}

android {
    namespace = "com.jfmr.ac.test.data.remote"
}
kapt {
    correctErrorTypes true
}
dependencies {
    implementation(project(path: ":domain:model"))
    api(project(path: ":data:api"))
    implementation(project(path: ":data:cache"))
    testImplementation(project(path: ":test"))

    implementation libs.bundles.hilt
    kapt libs.bundles.hiltkapt

    implementation libs.bundles.arrow
    kapt libs.arrow.kapt
}
