plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace = "com.jfmr.domain.ac.test.repository.open"
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false

        }
    }
}

dependencies {
    implementation(project(path: ":domain:model"))
    implementation(project(path: ":data:cache:db"))
    implementation libs.kotlin.coroutines
    def paging_version = "3.1.1"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
}
