plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace = "com.jfmr.domain.ac.test.repository.open"
    compileSdk 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }
    buildTypes {
        release {
            minifyEnabled false

        }
    }
}

dependencies {
    implementation(project(path: ":domain:model"))
    implementation libs.kotlin.coroutines

}
