plugins {
    id("com.android.application")
    id("kotlin-android")
    id("dagger.hilt.android.plugin")
    id 'com.google.gms.google-services'
    id('com.google.firebase.crashlytics')
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace = "com.jfmr.ac.test.app"

    defaultConfig {
        applicationId "com.jfmr.ac.test.app"

    }
}

dependencies {
    implementation(project("path": ":presentation:ui"))

    implementation libs.bundles.hilt
    kapt libs.bundles.hiltkapt
}
