plugins {
    id 'com.android.library'
    id 'kotlin-android'

}

android {
    namespace = "com.jfmr.ac.test.data.open"
}

dependencies {
    implementation(project(path: ":domain:model"))

    api libs.bundles.retrofit2

    implementation libs.bundles.arrow
    kapt libs.arrow.kapt

    api libs.kotlin.coroutines
    api libs.paging.runtime
}
