plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace = "com.jfmr.ac.test.data.open"
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false

        }
    }
}

dependencies {
    implementation(project(path: ":domain:model"))

    api libs.bundles.retrofit2

    implementation libs.bundles.arrow
    kapt libs.arrow.kapt

    api libs.kotlin.coroutines
    api libs.paging.runtime
}
