plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace = "com.jfmr.ac.test.data.open"
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false

        }
    }
}

dependencies {
    api(project(path: ":domain:model"))

    implementation libs.bundles.retrofit2

    implementation libs.bundles.arrow
    kapt libs.arrow.kapt

    implementation libs.kotlin.coroutines
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
}
