plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32
    namespace = "com.jfmr.ac.test.data.cache.model"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }
    buildTypes {
        release {
            minifyEnabled false

        }
    }
}
kapt {
    correctErrorTypes true
}
dependencies {
}
