plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace = "com.jfmr.ac.test.domain.usecase.open"
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {

        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api(project(path: ":domain:model"))
    api(project(path: ":data:open"))

    implementation libs.bundles.arrow
    kapt libs.arrow.kapt
}
