plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace = "com.jfmr.ac.test.domain.usecase.di"
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false

        }
    }
}
kapt {
    correctErrorTypes true
}

dependencies {
    api(project(":data:open"))
    api(project(":data:di"))
    api(project(":domain:model"))
    api(project(":domain::usecase:implementation"))
    api(project(":domain:usecase:open"))

    implementation libs.bundles.hilt
    kapt libs.bundles.hiltkapt

}
