plugins {
    id 'com.android.library'
    id 'kotlin-android'

}

android {
    namespace = "com.jfmr.ac.test.data.di"
    defaultConfig {
        buildConfigField "String", "BASE_URL", "\"https://rickandmortyapi.com/api/\""
    }
}
kapt {
    correctErrorTypes true
}
dependencies {

    implementation(project(path: ":domain:model"))
    implementation(project(path: ":domain:repository"))
    implementation(project(path: ":data:open"))
    implementation(project(path: ":data:remote"))
    implementation(project(path: ":data:repository"))
    implementation(project(path: ":data:cache"))

    implementation libs.bundles.hilt
    kapt libs.bundles.hiltkapt

    kapt libs.room.compiler
}
