plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace = "com.jfmr.ac.test.domain.usecase.implementation"
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false

        }
    }
}
kapt {
    correctErrorTypes true
}

dependencies {
    api(project(":domain:model"))
    api(project(":data:open"))
    api(project(":data:di"))
    api(project(":domain:repository:open"))
    api(project(":domain:usecase:open"))
    api(project(path: ":data:cache:db"))

    implementation libs.kotlin.coroutines

    implementation libs.bundles.hilt
    kapt libs.bundles.hiltkapt

    implementation libs.bundles.arrow
    kapt libs.arrow.kapt

    implementation libs.paging.runtime
}
