plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jfmr.ac.test.data.paging'
}

dependencies {
    api(project(path: ":data:cache"))
    api(project(path: ':data:remote'))
    api(project(path: ":domain:repository"))
    implementation(project(path: ":test"))

    kapt libs.room.compiler

    api libs.paging.room

    implementation libs.google.gson
    implementation libs.bundles.hilt
    kapt libs.bundles.hiltkapt

    api libs.kotlin.coroutines

    api libs.paging.common


}
