plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-parcelize"
    id "org.jetbrains.kotlin.plugin.serialization"
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.jfmr.ac.test.data.api"
}

dependencies {
    api libs.bundles.retrofit2
    api libs.kotlin.serialization
}
